# Complete NASS 2020 Dataset Summary with Statistics
# Generated: 2025-09-29 18:07:57.211228
# Category: summary
# ========================================


================================================================

                    NASS 2020 DATASET SUMMARY                  

================================================================


DATASET OVERVIEW

================

Total observations: 139,233 

Total variables: 78 

Memory usage: 58.9 MB

Missing data patterns: 0 total missing values


----------------------------------------------------------------

Variable: AGE 

----------------------------------------------------------------

Type: Continuous/Numeric

Valid observations: 139,233 ( 100 %)

Missing values: 0 ( 0 %)


CENTRAL TENDENCY:

   Mean: 52.06 

   Median: 56 

   Mode region: 56  +/- 20.76 


VARIABILITY:

   Standard Dev: 21.53 

   IQR: 38 to 68 

   Range: 0 to 104 


DISTRIBUTION:

   Skewness (approx): -0.183 (approximately symmetric) 

   Potential outliers: 0 ( 0 %)


PERCENTILE BREAKDOWN:

   P 1 : 1 

   P 5 : 9 

   P 10 : 20 

   P 25 : 38 

   P 50 : 56 

   P 75 : 68 

   P 90 : 77 

   P 95 : 82 

   P 99 : 89 



----------------------------------------------------------------

Variable: FEMALE 

----------------------------------------------------------------

Type: Categorical/Factor

Total categories: 2 

Valid observations: 139,233 ( 100 %)


FREQUENCY DISTRIBUTION:

    TRUE                 :   77,409 ( 55.6%)   ******************** 

    FALSE                :   61,824 ( 44.4%)   **************** 


DIVERSITY METRICS:

   Simpson's Diversity: 0.494 (0=no diversity, 1=max diversity)

   Effective categories: 2 out of 2 total

   Top-3 concentration: 100 %



----------------------------------------------------------------

Variable: RACE 

----------------------------------------------------------------

Type: Categorical/Factor

Total categories: 8 

Valid observations: 139,233 ( 100 %)


FREQUENCY DISTRIBUTION:

    1                    :  100,418 ( 72.1%)   ******************** 

    3                    :   13,724 (  9.9%)   *** 

    2                    :   13,013 (  9.3%)   *** 

    6                    :    4,165 (  3.0%)   * 

    -9                   :    3,868 (  2.8%)   * 

    4                    :    3,399 (  2.4%)   * 

    5                    :      645 (  0.5%)    

    -8                   :        1 (  0.0%)    


DIVERSITY METRICS:

   Simpson's Diversity: 0.459 (0=no diversity, 1=max diversity)

   Effective categories: 1.8 out of 8 total

   Top-3 concentration: 91.3 %


RACE/ETHNICITY INSIGHTS:

   Racial diversity reflects ambulatory surgery access patterns

   White vs Non-White ratio: 2.59 :1



----------------------------------------------------------------

Variable: WHITE 

----------------------------------------------------------------

Type: Categorical/Factor

Total categories: 2 

Valid observations: 139,233 ( 100 %)


FREQUENCY DISTRIBUTION:

    TRUE                 :  100,418 ( 72.1%)   ******************** 

    FALSE                :   38,815 ( 27.9%)   ******** 


DIVERSITY METRICS:

   Simpson's Diversity: 0.402 (0=no diversity, 1=max diversity)

   Effective categories: 1.7 out of 2 total

   Top-3 concentration: 100 %



----------------------------------------------------------------

Variable: ZIPINC_QRTL 

----------------------------------------------------------------

Type: Categorical/Factor

Total categories: 6 

Valid observations: 139,233 ( 100 %)


FREQUENCY DISTRIBUTION:

    2                    :   39,311 ( 28.2%)   ******************** 

    3                    :   34,833 ( 25.0%)   ****************** 

    1                    :   31,913 ( 22.9%)   **************** 

    4                    :   31,625 ( 22.7%)   **************** 

    -9                   :    1,550 (  1.1%)   * 

    -8                   :        1 (  0.0%)    


DIVERSITY METRICS:

   Simpson's Diversity: 0.753 (0=no diversity, 1=max diversity)

   Effective categories: 4.1 out of 6 total

   Top-3 concentration: 76.2 %


INCOME DISTRIBUTION INSIGHTS:

   Lower-income representation: 51.2 %



----------------------------------------------------------------

Variable: PAY1 

----------------------------------------------------------------

Type: Categorical/Factor

Total categories: 8 

Valid observations: 139,233 ( 100 %)


FREQUENCY DISTRIBUTION:

    3                    :   64,686 ( 46.5%)   ******************** 

    1                    :   46,114 ( 33.1%)   ************** 

    2                    :   18,386 ( 13.2%)   ****** 

    6                    :    5,785 (  4.2%)   ** 

    4                    :    3,894 (  2.8%)   * 

    5                    :      186 (  0.1%)    

    -9                   :      180 (  0.1%)    

    -8                   :        2 (  0.0%)    


DIVERSITY METRICS:

   Simpson's Diversity: 0.655 (0=no diversity, 1=max diversity)

   Effective categories: 2.9 out of 8 total

   Top-3 concentration: 92.8 %


PAYER MIX INSIGHTS:

   Public insurance coverage: 46.3 %



----------------------------------------------------------------

Variable: HOSP_LOCATION 

----------------------------------------------------------------

Type: Categorical/Factor

Total categories: 2 

Valid observations: 139,233 ( 100 %)


FREQUENCY DISTRIBUTION:

    1                    :  124,506 ( 89.4%)   ******************** 

    0                    :   14,727 ( 10.6%)   ** 


DIVERSITY METRICS:

   Simpson's Diversity: 0.189 (0=no diversity, 1=max diversity)

   Effective categories: 1.2 out of 2 total

   Top-3 concentration: 100 %



----------------------------------------------------------------

Variable: HOSP_TEACH 

----------------------------------------------------------------

Type: Categorical/Factor

Total categories: 2 

Valid observations: 139,233 ( 100 %)


FREQUENCY DISTRIBUTION:

    1                    :  102,564 ( 73.7%)   ******************** 

    0                    :   36,669 ( 26.3%)   ******* 


DIVERSITY METRICS:

   Simpson's Diversity: 0.388 (0=no diversity, 1=max diversity)

   Effective categories: 1.6 out of 2 total

   Top-3 concentration: 100 %



----------------------------------------------------------------

Variable: HOSP_REGION 

----------------------------------------------------------------

Type: Continuous/Numeric

Valid observations: 139,233 ( 100 %)

Missing values: 0 ( 0 %)


CENTRAL TENDENCY:

   Mean: 2.5 

   Median: 3 

   Mode region: 3  +/- 1.48 


VARIABILITY:

   Standard Dev: 0.97 

   IQR: 2 to 3 

   Range: 1 to 4 


DISTRIBUTION:

   Skewness (approx): -0.513 (left-skewed) 

   Potential outliers: 0 ( 0 %)



----------------------------------------------------------------

Variable: HOSP_BEDSIZE_CAT 

----------------------------------------------------------------

Type: Continuous/Numeric

Valid observations: 139,233 ( 100 %)

Missing values: 0 ( 0 %)


CENTRAL TENDENCY:

   Mean: 2.38 

   Median: 3 

   Mode region: 3  +/- 0 


VARIABILITY:

   Standard Dev: 0.73 

   IQR: 2 to 3 

   Range: 1 to 3 


DISTRIBUTION:

   Skewness (approx): -0.847 (left-skewed) 

   Potential outliers: 0 ( 0 %)



----------------------------------------------------------------

Variable: PL_NCHS 

----------------------------------------------------------------

Type: Continuous/Numeric

Valid observations: 139,233 ( 100 %)

Missing values: 0 ( 0 %)


CENTRAL TENDENCY:

   Mean: 2.66 

   Median: 3 

   Mode region: 3  +/- 1.48 


VARIABILITY:

   Standard Dev: 4.07 

   IQR: 1 to 4 

   Range: -99 to 6 


DISTRIBUTION:

   Skewness (approx): -0.082 (approximately symmetric) 

   Potential outliers: 190 ( 0.1 %)



----------------------------------------------------------------

Variable: CPTCCS1 

----------------------------------------------------------------

Type: Categorical/Factor

Total categories: 79 

Valid observations: 139,233 ( 100 %)


FREQUENCY DISTRIBUTION:

    15                   :   11,335 (  8.1%)   ******************** 

    160                  :    8,579 (  6.2%)   *************** 

    84                   :    7,056 (  5.1%)   ************ 

    152                  :    5,198 (  3.7%)   ********* 

    85                   :    5,066 (  3.6%)   ********* 

    162                  :    4,269 (  3.1%)   ******** 

    86                   :    4,260 (  3.1%)   ******** 

    124                  :    4,154 (  3.0%)   ******* 

    175                  :    3,813 (  2.7%)   ******* 

    6                    :    3,715 (  2.7%)   ******* 

    151                  :    3,643 (  2.6%)   ****** 

    166                  :    3,626 (  2.6%)   ****** 

    48                   :    3,591 (  2.6%)   ****** 

    30                   :    3,421 (  2.5%)   ****** 

    80                   :    3,403 (  2.4%)   ****** 

   ...  64  more categories: 64,104 ( 46 %)


DIVERSITY METRICS:

   Simpson's Diversity: 0.972 (0=no diversity, 1=max diversity)

   Effective categories: 35.1 out of 79 total

   Top-3 concentration: 19.4 %



----------------------------------------------------------------

Variable: TOTCHG 

----------------------------------------------------------------

Type: Continuous/Numeric

Valid observations: 139,233 ( 100 %)

Missing values: 0 ( 0 %)


CENTRAL TENDENCY:

   Mean: 33,628.46 

   Median: 23,402 

   Mode region: 23,402  +/- 18,867.57 


VARIABILITY:

   Standard Dev: 34,727.21 

   IQR: 12,738 to 41,752 

   Range: 0 to 874,190 


DISTRIBUTION:

   Skewness (approx): 0.294 (approximately symmetric) 

   Potential outliers: 9358 ( 6.7 %)


PERCENTILE BREAKDOWN:

   P 1 : 1,938.3 

   P 5 : 5,203.6 

   P 10 : 7,313.2 

   P 25 : 12,738 

   P 50 : 23,402 

   P 75 : 41,752 

   P 90 : 70,605.8 

   P 95 : 97,068 

   P 99 : 170,417.5 



----------------------------------------------------------------

Variable: DISCWT 

----------------------------------------------------------------

Type: Continuous/Numeric

Valid observations: 139,233 ( 100 %)

Missing values: 0 ( 0 %)


CENTRAL TENDENCY:

   Mean: 1.32 

   Median: 1.27 

   Mode region: 1.27  +/- 0.34 


VARIABILITY:

   Standard Dev: 0.3 

   IQR: 1.11 to 1.51 

   Range: 1 to 4.35 


DISTRIBUTION:

   Skewness (approx): 0.165 (approximately symmetric) 

   Potential outliers: 2279 ( 1.6 %)


PERCENTILE BREAKDOWN:

   P 1 : 1 

   P 5 : 1 

   P 10 : 1 

   P 25 : 1.1 

   P 50 : 1.3 

   P 75 : 1.5 

   P 90 : 1.7 

   P 95 : 1.7 

   P 99 : 2.3 



----------------------------------------------------------------

KEY RELATIONSHIPS & CROSS-TABULATIONS

----------------------------------------------------------------


RACE x PAYOR DISTRIBUTION:

    White patients:

      Private : 47.2 %

      Medicare : 36.9 %

      Medicaid : 9.7 %

    Black patients:

      Private : 41.7 %

      Medicare : 26.6 %

      Medicaid : 22.9 %

    Hispanic patients:

      Private : 43.7 %

      Medicaid : 25.1 %

      Medicare : 19.1 %

    Asian/Pacific patients:

      Private : 55 %

      Medicare : 25.2 %

      Medicaid : 13.9 %

    Native Am patients:

      Private : 36 %

      Medicaid : 28.2 %

      Medicare : 21.1 %

    Other patients:

      Private : 46.2 %

      Medicare : 23.5 %

      Medicaid : 20.8 %



AGE x INCOME PATTERNS:

    Q1 (Lowest) - Average age: 50.7 years

    Q2 - Average age: 52.2 years

    Q3 - Average age: 52.3 years

    Q4 (Highest) - Average age: 52.8 years



HOSPITAL CHARACTERISTICS:

   Total hospitals in sample: 2827 

   Teaching hospitals: 73.7 %

   Urban hospitals: 89.4 %

   Regional distribution:

      Northeast : 17.4 %

      Midwest : 31.6 %

      South : 34.1 %

      West : 16.8 %



----------------------------------------------------------------

DATA QUALITY ASSESSMENT

----------------------------------------------------------------


COMPLETENESS METRICS:

   Overall completeness: 100 %

   Complete cases (no missing): 139,233 ( 100 %)

   Variables with missing data: 0 out of 78 


SURVEY WEIGHTS SUMMARY:

   Weight range: 1 to 4.35 

   Effective sample size: 132425 

   Design effect (approx): 1.05 


================================================================

                     SUMMARY COMPLETE                          

================================================================

